Text file to display what pickle dictionary looks like.

database = {"Cantonese roast duck store": { 
                                                
                                                "description": 'Roasted animals',
                                            
                                                "date": [0,1,2,3,4,5,6],
                                                
                                                "opening time": 1000,
                                                
                                                "closing time": 1900,
                                                
                                                "breakfast end": 1630,

                                                "average waiting time": 3,
                                            
                                                "breakfast_menu": {"Roasted Duck Rice breakfast set": 3.0,
                                                                "Char Siew Rice breakfast set": 3.5
                                                              },
                                            
                                                "menu": {"Roasted Duck Rice": 3.3,
                                                    "Char Siew Rice": 2.8,
                                                    "Roasted Meat Rice": 2.8,
                                                    "Roasted Duck Noodle": 3.3,
                                                    "Lotus Root Pork Ribs Soup": 3.0},
                                                
                                                "storeimg" : "food button\\Cantonese Duck 2.jpg",
        
                                                },
 
                    "Chicken rice store":  { "description": 'Affordable hainanese chicken rice',
                                            
                                            "date": [0,1,2,3,4,5,6],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 1900,
                                            
                                            "average waiting time": 5,
                                            
                                            "menu": {"Steamed/Roasted Chicken Rice Set": 4.5,
                                                    "Steamed Chicken Rice": 3.0,
                                                    "Roasted Chicken Rice": 3.0,
                                                    "Lemon Chicken Rice": 3.0,
                                                    "Curry Chicken Noodle": 3.0,
                                                    "Soya Sauce Veg": 2.0,
                                                    "Thai Style Beancurd": 2.0,
                                                    "Bean Sprout": 2.0,
                                                    "Chicken Organ": 0.6,
                                                    "Chicken Hor Fun": 3.0
                                                    },
                                                    
                                            
                                            "menu_odd": {"Steamed/Roasted Chicken Rice Set": 4.5,
                                                    "Steamed Chicken Rice": 3.0,
                                                    "Roasted Chicken Rice": 3.0,
                                                    "Lemon Chicken Rice": 3.0,
                                                    "Curry Chicken Noodle": 3.0,
                                                    "Soya Sauce Veg": 2.0,
                                                    "Thai Style Beancurd": 2.0,
                                                    "Bean Sprout": 2.0},
                                            
                                            "menu_even": {"Chicken Organ": 0.6,
                                                    "Chicken Hor Fun": 3.0
                                                    },
                                                
                                                "storeimg" : "food button\\chicken rice.jpg",
                                            

                    },
 
                "Handmade Noodle Store": { "description": 'Definitely hand made noodles with tasty soup',
                                            
                                            "date": [0,1,2,3,4,5,6],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 1900,
                                            
                                            "average waiting time": 7,
 
                                            "menu": {"Ban Mian/Mee Hoon Kway": 3.0,
                                               "U Mian": 3.0,
                                               "Mee Sua": 3.0,
                                               "Yi Mian/Koka Mian": 3.0,
                                               "Thin Bee Hoon": 3.0,
                                               "Sichuan Veg Ban Mian": 3.5,
                                               "Dumpling Ban Mian": 3.5,
                                               "Tom Yam Ban Mian": 3.8,                                                                        "Spicy and Sour Noodle": 3.5,
                                               "Zha Jiang Mian": 3.5,
                                               "Take-Away Add": 0.2
                                               },
                                               
                                                
                                                "storeimg" : "food button\\noodles.jpg",
                    },
 
                "Indian Cuisine Store": { "description": 'Spicy local Indian cuisine',
                                            
                                            "date": [0,1,2,3,4,5,6],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 1900,
                                            
                                            "average waiting time": 9,
 
                                            "menu": {"Papadam": 0.5,
                                                    "Veg": 0.8,
                                                    "Curd": 1.0,
                                                    "Dhal": 1.3,
                                                    "Mixed Veg Kurma": 1.3,
                                                    "Chana Masala": 1.3,
                                                    "Aloofry": 1.3,
                                                    "Paneer Butter Masala": 2.2,
                                                    "Egg Masala": 0.8,
                                                    "Omelet": 1.0,
                                                    "Special Omelet": 2.0,
                                                    "Chicken Fry": 2.8
                                                    },
                                                    
                                                
                                                "storeimg" : "food button\\indian-food.jpg",
                    },
 
                    "Mini Wok Store": { "description": 'Piping hot food prepared in a wok',
                                            
                                            "date": [0,1,2,3],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 2100,
                                            
                                            "average waiting time": 11,
 
                                            "menu": {"Sambal Chicken Fried Rice": 3.8,
                                                    "Salted Fish Fried Rice": 3.8,
                                                    "Fried Rice With Prawn": 3.8,
                                                    "Chicken Fried Rice": 3.8,
                                                    "Ginger & Onion Prok Rice": 4.5,
                                                    "Kung Bao Chicken Rice": 4.2,
                                                    "Black Pepper CHicken Rice": 4.2,
                                                    "Ginger & Onion CHicekn Rice": 4.2,
                                                    "Pan Fried Chicken Rice": 4.2,
                                                    "Ginger & Onion Fish Fillet Rice": 4.2,
                                                    "Sweet & Sour Fish Fillet Rice": 4.2,
                                                    "Mixed Veg Toufu": 4.0,
                                                    "Fried Beef Hor Fun": 4.8,
                                                    "Seafood Ee Mee": 3.8,
                                                    "Seafood Hor Fun": 3.8,
                                                    "Beef Fried Rice": 4.8
                                                        },
                                                    
                                                
                                                "storeimg" : "food button\\mini-wok.jpg",
                    },
 
                    "Soup Delight Store": { "description": 'Tasty soup freshly prepared',
                                            
                                            "date": [0,1,2,3],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 2100,
                                            
                                            "average waiting time": 13,
 
                                            "menu": {"Mixed Pork Soup": 4.0,
                                                    "Pig's Liver Soup": 4.0,
                                                    "Lean meat Soup": 4.0,
                                                    "Meat Ball Soup": 4.0,
                                                    "Salted Veg": 1.2,
                                                    "Peanut": 1.2,
                                                    "Braised Egg": 0.5,
                                                    "Dau Po": 0.5,
                                                    "Bak Kut Teh": 4.2
                                                    },
                                                    
                                                
                                                "storeimg" : "food button\\soup store.jpg",
                    },
 
                    "Western Food Store": { "description": 'Western food served to perfection',
                                            
                                            "date": [0,1,2,3],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 2100,
                                            
                                            "average waiting time": 15,
 
                                            "menu": {"Beef Steak": 6.3,
                                                    "Chicken Chop": 4.8,
                                                    "Chicken Cutlet": 4.8,
                                                    "Fish & Chips": 4.8,
                                                    "American Breakfast Set": 4.3,
                                                    "Beef Steak Rice": 6.3,
                                                    "Chicken Chop Rice": 4.8,
                                                    "Chicken Cutlet Rice": 4.8,
                                                    "Fish & Chips Rice": 4.8,
                                                    "Chicken Popcorn Rice": 4.8
                                                    },
                                                    
                                                
                                                "storeimg" : "food button\\western.jpg",
                    },
 
                    "Yong Tau Foo Store": { "description": 'Tofu filled with ground meat mixture or paste, \nserved with a sauce or served as a soup dish',
                                            
                                            "date": [0,1,2,3],
                                            
                                            "opening time": 1000,
                                            
                                            "closing time": 2100,
                                            
                                            "average waiting time": 17,
 
                                            "menu": {"Mushroom Minced Meat Noodle": 3.3,
                                                    "Fishball Noodle": 3.3,
                                                    "Fishball Vermicelli Soup": 3.5,
                                                    "Fishball Soup": 3.5
                                                    },
                                                
                                                "storeimg" : "food button\\yong tau foo2.jpg",
                    }
                }       